<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="WZr-Ai-Aco">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="gWb-pB-S1c">
            <objects>
                <viewController id="2Yk-wP-TmX" customClass="SecondViewController" customModule="MakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zw-8P-hNU"/>
                        <viewControllerLayoutGuide type="bottom" id="OW9-pV-ric"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFT-0d-1YR">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-0o-h1Y">
                                <rect key="frame" x="0.0" y="702" width="1285" height="378"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kgt-XH-8Il">
                                    <size key="itemSize" width="400" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCell" id="9su-dZ-vrG" customClass="TutorialCollectionViewCell" customModule="MakeUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="400" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-7i-jFp" userLabel="thumbnailImageView">
                                                    <rect key="frame" x="8" y="8" width="384" height="184"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uom-NW-ebW">
                                                    <rect key="frame" x="82" y="50" width="237" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="d0u-uT-PoV"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" backgroundImage="playButtom"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="f2D-7i-jFp" firstAttribute="top" secondItem="9su-dZ-vrG" secondAttribute="topMargin" id="IY3-o2-E5R"/>
                                            <constraint firstItem="uom-NW-ebW" firstAttribute="centerX" secondItem="9su-dZ-vrG" secondAttribute="centerX" id="Y6S-ei-rOE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="f2D-7i-jFp" secondAttribute="trailing" id="dgL-ib-xwL"/>
                                            <constraint firstItem="f2D-7i-jFp" firstAttribute="leading" secondItem="9su-dZ-vrG" secondAttribute="leadingMargin" id="h9c-0b-TCD"/>
                                            <constraint firstItem="uom-NW-ebW" firstAttribute="centerY" secondItem="9su-dZ-vrG" secondAttribute="centerY" id="yUO-oH-zRJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="f2D-7i-jFp" secondAttribute="bottom" id="z2f-qk-WmC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playButton" destination="uom-NW-ebW" id="xbs-bf-lCD"/>
                                            <outlet property="thumbnailImageView" destination="f2D-7i-jFp" id="xjt-dZ-qSf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Yk-wP-TmX" id="whR-AL-DrO"/>
                                    <outlet property="delegate" destination="2Yk-wP-TmX" id="6Bk-7K-y4c"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-V3-C2r" userLabel="AVPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="1285" height="702"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-t4-dUg" userLabel="playerThumbnailView">
                                        <rect key="frame" x="0.0" y="0.0" width="1285" height="702"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-Gi-Q07" userLabel="playButton">
                                        <rect key="frame" x="524" y="233" width="237" height="236"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="playButtom"/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="2Yk-wP-TmX" eventType="primaryActionTriggered" id="ED5-wv-qLW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97627981085526316" green="0.87058823529999996" blue="0.96687397203947367" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wlz-t4-dUg" secondAttribute="trailing" id="VD8-sH-vgy"/>
                                    <constraint firstItem="EhQ-Gi-Q07" firstAttribute="centerX" secondItem="u4h-V3-C2r" secondAttribute="centerX" id="ZeW-4s-5Db"/>
                                    <constraint firstItem="Wlz-t4-dUg" firstAttribute="top" secondItem="u4h-V3-C2r" secondAttribute="top" id="frK-9h-7UF"/>
                                    <constraint firstItem="Wlz-t4-dUg" firstAttribute="leading" secondItem="u4h-V3-C2r" secondAttribute="leading" id="g2V-Wc-26n"/>
                                    <constraint firstItem="EhQ-Gi-Q07" firstAttribute="centerY" secondItem="u4h-V3-C2r" secondAttribute="centerY" id="lu9-T9-dIl"/>
                                    <constraint firstAttribute="bottom" secondItem="Wlz-t4-dUg" secondAttribute="bottom" id="y2b-rG-b4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.77647058820000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FbG-0o-h1Y" firstAttribute="leading" secondItem="cFT-0d-1YR" secondAttribute="leading" id="Cw7-7t-L1g"/>
                            <constraint firstItem="OW9-pV-ric" firstAttribute="top" secondItem="FbG-0o-h1Y" secondAttribute="bottom" id="KN9-mO-ENb"/>
                            <constraint firstAttribute="trailing" secondItem="u4h-V3-C2r" secondAttribute="trailing" id="Tcn-3e-SK3"/>
                            <constraint firstItem="FbG-0o-h1Y" firstAttribute="height" secondItem="cFT-0d-1YR" secondAttribute="height" multiplier="0.35" id="VF7-7G-gdS"/>
                            <constraint firstAttribute="trailing" secondItem="FbG-0o-h1Y" secondAttribute="trailing" id="W00-Du-Mhs"/>
                            <constraint firstItem="u4h-V3-C2r" firstAttribute="top" secondItem="6Zw-8P-hNU" secondAttribute="bottom" id="lJd-3y-fSP"/>
                            <constraint firstItem="FbG-0o-h1Y" firstAttribute="top" secondItem="u4h-V3-C2r" secondAttribute="bottom" id="o9x-KD-vj2"/>
                            <constraint firstItem="u4h-V3-C2r" firstAttribute="leading" secondItem="cFT-0d-1YR" secondAttribute="leading" id="vcw-d6-4nh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FbG-0o-h1Y" id="CiW-vU-xve"/>
                        <outlet property="playButton" destination="EhQ-Gi-Q07" id="J0B-MY-Wzk"/>
                        <outlet property="playerThumbnailImageView" destination="Wlz-t4-dUg" id="tJb-Ly-NBm"/>
                        <outlet property="playerView" destination="u4h-V3-C2r" id="2Bm-0G-9pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z91-q5-JIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.5" y="1137"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ijT-Us-ddI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="bDQ-Hc-h7V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="bNi-0H-bzu">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64372238010000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="okn-RW-e4R">
                                <rect key="frame" x="0.0" y="199" width="594" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okn-RW-e4R" id="sBb-b3-QZR">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDQ-Hc-h7V" id="wU9-gG-i8A"/>
                            <outlet property="delegate" destination="bDQ-Hc-h7V" id="QGw-EJ-GPC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xfb-vq-owT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8H-Sq-V54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kee-Ck-wmn">
            <objects>
                <navigationController id="9XF-Kw-eFm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUF-RY-HG7">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDQ-Hc-h7V" kind="relationship" relationship="rootViewController" id="5aS-LA-cAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoQ-X5-NOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-4"/>
        </scene>
        <!--Tutoriais-->
        <scene sceneID="EHk-Em-nZ6">
            <objects>
                <splitViewController id="WZr-Ai-Aco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutoriais" id="W1K-bd-iRh"/>
                    <connections>
                        <segue destination="9XF-Kw-eFm" kind="relationship" relationship="masterViewController" id="5Zh-NP-F3h"/>
                        <segue destination="2Yk-wP-TmX" kind="relationship" relationship="detailViewController" id="hoA-hO-waq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9L-a3-7Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButtom" width="237" height="236"/>
    </resources>
</document>
