<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="WZr-Ai-Aco">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="gWb-pB-S1c">
            <objects>
                <viewController id="2Yk-wP-TmX" customClass="SecondViewController" customModule="MakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zw-8P-hNU"/>
                        <viewControllerLayoutGuide type="bottom" id="OW9-pV-ric"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFT-0d-1YR">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-Nb-cwK">
                                <rect key="frame" x="0.0" y="0.0" width="1285" height="810"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7uX-GL-GSh">
                                    <rect key="frame" x="0.0" y="0.0" width="1285" height="810"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-0o-h1Y">
                                <rect key="frame" x="0.0" y="810" width="1285" height="270"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="48" minimumInteritemSpacing="10" id="kgt-XH-8Il">
                                    <size key="itemSize" width="400" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="48" minY="0.0" maxX="48" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <visualEffectView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="N7i-nS-lbR">
                                    <rect key="frame" x="0.0" y="0.0" width="1285" height="270"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hyl-Wp-4kx">
                                        <rect key="frame" x="0.0" y="0.0" width="1285" height="270"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCell" id="9su-dZ-vrG" customClass="TutorialCollectionViewCell" customModule="MakeUp" customModuleProvider="target">
                                        <rect key="frame" x="48" y="35" width="400" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-7i-jFp" userLabel="thumbnailImageView">
                                                    <rect key="frame" x="8" y="8" width="384" height="184"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="f2D-7i-jFp" firstAttribute="top" secondItem="9su-dZ-vrG" secondAttribute="topMargin" id="IY3-o2-E5R"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="f2D-7i-jFp" secondAttribute="trailing" id="dgL-ib-xwL"/>
                                            <constraint firstItem="f2D-7i-jFp" firstAttribute="leading" secondItem="9su-dZ-vrG" secondAttribute="leadingMargin" id="h9c-0b-TCD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="f2D-7i-jFp" secondAttribute="bottom" id="z2f-qk-WmC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="f2D-7i-jFp" id="xjt-dZ-qSf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Yk-wP-TmX" id="whR-AL-DrO"/>
                                    <outlet property="delegate" destination="2Yk-wP-TmX" id="6Bk-7K-y4c"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-tW-YHq" userLabel="PlayerControllerView">
                                <rect key="frame" x="0.0" y="648" width="1285" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-Jm-HI0" userLabel="currentTimeLabel">
                                        <rect key="frame" x="546" y="8" width="193" height="32"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ems-vJ-GR8" userLabel="controllersView">
                                        <rect key="frame" x="321" y="89" width="642" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-kS-UX4" userLabel="PreviousButton">
                                                <rect key="frame" x="8" y="8" width="80" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="hwg-US-ekI"/>
                                                    <constraint firstAttribute="height" constant="49" id="wan-lq-dMu"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                <state key="normal" backgroundImage="PreviousButton"/>
                                                <connections>
                                                    <action selector="previousAction:" destination="2Yk-wP-TmX" eventType="primaryActionTriggered" id="8Ah-ie-3Qv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCT-Ne-VsU" userLabel="PlayPauseButton">
                                                <rect key="frame" x="281" y="8" width="80" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="dkm-aA-dhz"/>
                                                    <constraint firstAttribute="width" constant="80" id="x4z-6r-vtV"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="PauseButton"/>
                                                <connections>
                                                    <action selector="playPauseAction:" destination="2Yk-wP-TmX" eventType="primaryActionTriggered" id="4nK-qI-gD6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-Fq-IAe" userLabel="NextButton">
                                                <rect key="frame" x="554" y="8" width="80" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5iE-s9-9hN"/>
                                                    <constraint firstAttribute="height" constant="49" id="7Ga-1N-IlK"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="NextButton"/>
                                                <connections>
                                                    <action selector="nextAction:" destination="2Yk-wP-TmX" eventType="primaryActionTriggered" id="vWH-fd-Sch"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jpc-Fq-IAe" secondAttribute="bottom" constant="8" id="3Z2-a6-GXG"/>
                                            <constraint firstItem="OCT-Ne-VsU" firstAttribute="centerX" secondItem="ems-vJ-GR8" secondAttribute="centerX" id="CiB-Ww-Ph9"/>
                                            <constraint firstAttribute="trailing" secondItem="jpc-Fq-IAe" secondAttribute="trailing" constant="8" id="Eml-37-oxG"/>
                                            <constraint firstItem="khQ-kS-UX4" firstAttribute="leading" secondItem="ems-vJ-GR8" secondAttribute="leading" constant="8" id="GaX-N8-1JL"/>
                                            <constraint firstItem="jpc-Fq-IAe" firstAttribute="centerY" secondItem="ems-vJ-GR8" secondAttribute="centerY" id="Hoc-mN-LUG"/>
                                            <constraint firstItem="khQ-kS-UX4" firstAttribute="top" secondItem="ems-vJ-GR8" secondAttribute="top" constant="8" id="Kbe-fZ-DiA"/>
                                            <constraint firstAttribute="bottom" secondItem="khQ-kS-UX4" secondAttribute="bottom" constant="8" id="PaK-x1-1Y9"/>
                                            <constraint firstItem="jpc-Fq-IAe" firstAttribute="top" secondItem="ems-vJ-GR8" secondAttribute="top" constant="8" id="V1P-CF-Px5"/>
                                            <constraint firstItem="OCT-Ne-VsU" firstAttribute="top" secondItem="ems-vJ-GR8" secondAttribute="top" constant="8" id="ZOK-XO-Kwm"/>
                                            <constraint firstAttribute="bottom" secondItem="OCT-Ne-VsU" secondAttribute="bottom" constant="8" id="bTu-TU-3yJ"/>
                                            <constraint firstItem="khQ-kS-UX4" firstAttribute="centerY" secondItem="ems-vJ-GR8" secondAttribute="centerY" id="vnz-cu-Owi"/>
                                            <constraint firstItem="OCT-Ne-VsU" firstAttribute="centerY" secondItem="ems-vJ-GR8" secondAttribute="centerY" id="xRp-0Q-q4I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eFh-Jm-HI0" firstAttribute="top" secondItem="J9k-tW-YHq" secondAttribute="top" constant="8" id="0el-Te-2SA"/>
                                    <constraint firstItem="eFh-Jm-HI0" firstAttribute="height" secondItem="J9k-tW-YHq" secondAttribute="height" multiplier="0.2" id="6dg-Pj-4JI"/>
                                    <constraint firstItem="eFh-Jm-HI0" firstAttribute="centerX" secondItem="J9k-tW-YHq" secondAttribute="centerX" id="JdY-7o-iyK"/>
                                    <constraint firstItem="ems-vJ-GR8" firstAttribute="centerX" secondItem="J9k-tW-YHq" secondAttribute="centerX" id="KPo-9K-beX"/>
                                    <constraint firstItem="eFh-Jm-HI0" firstAttribute="width" secondItem="J9k-tW-YHq" secondAttribute="width" multiplier="0.15" id="LdW-Vz-oDE"/>
                                    <constraint firstItem="ems-vJ-GR8" firstAttribute="height" secondItem="J9k-tW-YHq" secondAttribute="height" multiplier="0.4" id="MOE-oT-Qaa"/>
                                    <constraint firstAttribute="bottom" secondItem="ems-vJ-GR8" secondAttribute="bottom" constant="8" id="f6C-2J-zXK"/>
                                    <constraint firstItem="ems-vJ-GR8" firstAttribute="width" secondItem="J9k-tW-YHq" secondAttribute="width" multiplier="0.5" id="peP-Pf-3g8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-V3-C2r" userLabel="AVPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="1285" height="648"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-t4-dUg" userLabel="playerThumbnailImageView">
                                        <rect key="frame" x="48" y="48" width="1189" height="552"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wlz-t4-dUg" secondAttribute="trailing" constant="48" id="VD8-sH-vgy"/>
                                    <constraint firstItem="Wlz-t4-dUg" firstAttribute="top" secondItem="u4h-V3-C2r" secondAttribute="top" constant="48" id="frK-9h-7UF"/>
                                    <constraint firstItem="Wlz-t4-dUg" firstAttribute="leading" secondItem="u4h-V3-C2r" secondAttribute="leading" constant="48" id="g2V-Wc-26n"/>
                                    <constraint firstAttribute="bottom" secondItem="Wlz-t4-dUg" secondAttribute="bottom" constant="48" id="y2b-rG-b4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J9k-tW-YHq" firstAttribute="trailing" secondItem="FbG-0o-h1Y" secondAttribute="trailing" id="1b8-sc-T8S"/>
                            <constraint firstItem="9bm-Nb-cwK" firstAttribute="top" secondItem="6Zw-8P-hNU" secondAttribute="bottom" id="3Iw-gn-G3a"/>
                            <constraint firstItem="J9k-tW-YHq" firstAttribute="leading" secondItem="FbG-0o-h1Y" secondAttribute="leading" id="BkR-u9-DDJ"/>
                            <constraint firstItem="FbG-0o-h1Y" firstAttribute="leading" secondItem="cFT-0d-1YR" secondAttribute="leading" id="Cw7-7t-L1g"/>
                            <constraint firstItem="J9k-tW-YHq" firstAttribute="height" secondItem="cFT-0d-1YR" secondAttribute="height" multiplier="0.15" id="ESO-Wk-pl9"/>
                            <constraint firstItem="OW9-pV-ric" firstAttribute="top" secondItem="FbG-0o-h1Y" secondAttribute="bottom" id="KN9-mO-ENb"/>
                            <constraint firstAttribute="trailing" secondItem="u4h-V3-C2r" secondAttribute="trailing" id="Tcn-3e-SK3"/>
                            <constraint firstItem="FbG-0o-h1Y" firstAttribute="height" secondItem="cFT-0d-1YR" secondAttribute="height" multiplier="0.25" id="VF7-7G-gdS"/>
                            <constraint firstAttribute="trailing" secondItem="FbG-0o-h1Y" secondAttribute="trailing" id="W00-Du-Mhs"/>
                            <constraint firstItem="FbG-0o-h1Y" firstAttribute="top" secondItem="9bm-Nb-cwK" secondAttribute="bottom" id="WZu-mM-l7S"/>
                            <constraint firstItem="J9k-tW-YHq" firstAttribute="top" secondItem="u4h-V3-C2r" secondAttribute="bottom" id="bpM-j8-Wrt"/>
                            <constraint firstItem="FbG-0o-h1Y" firstAttribute="top" secondItem="J9k-tW-YHq" secondAttribute="bottom" id="heK-32-Xxd"/>
                            <constraint firstAttribute="trailing" secondItem="9bm-Nb-cwK" secondAttribute="trailing" id="jHK-wd-Uix"/>
                            <constraint firstItem="u4h-V3-C2r" firstAttribute="top" secondItem="6Zw-8P-hNU" secondAttribute="bottom" id="lJd-3y-fSP"/>
                            <constraint firstItem="u4h-V3-C2r" firstAttribute="leading" secondItem="cFT-0d-1YR" secondAttribute="leading" id="vcw-d6-4nh"/>
                            <constraint firstItem="9bm-Nb-cwK" firstAttribute="leading" secondItem="cFT-0d-1YR" secondAttribute="leading" id="vn9-zB-lpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FbG-0o-h1Y" id="CiW-vU-xve"/>
                        <outlet property="currentTimeLabel" destination="eFh-Jm-HI0" id="ccY-wv-kF0"/>
                        <outlet property="nextButton" destination="jpc-Fq-IAe" id="8tt-JN-hRz"/>
                        <outlet property="playButton" destination="OCT-Ne-VsU" id="SZg-BW-7YA"/>
                        <outlet property="playerThumbnailImageView" destination="Wlz-t4-dUg" id="tJb-Ly-NBm"/>
                        <outlet property="playerView" destination="u4h-V3-C2r" id="2Bm-0G-9pv"/>
                        <outlet property="previousButton" destination="khQ-kS-UX4" id="nzB-wb-URG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z91-q5-JIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.5" y="1137"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ijT-Us-ddI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="bDQ-Hc-h7V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="bNi-0H-bzu">
                        <rect key="frame" x="0.0" y="145" width="634" height="935"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.3529411764705882" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="okn-RW-e4R">
                                <rect key="frame" x="0.0" y="54" width="594" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okn-RW-e4R" id="sBb-b3-QZR">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDQ-Hc-h7V" id="wU9-gG-i8A"/>
                            <outlet property="delegate" destination="bDQ-Hc-h7V" id="QGw-EJ-GPC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xfb-vq-owT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8H-Sq-V54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kee-Ck-wmn">
            <objects>
                <navigationController id="9XF-Kw-eFm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rUF-RY-HG7">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.75686274509999996" green="0.35294117650000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDQ-Hc-h7V" kind="relationship" relationship="rootViewController" id="5aS-LA-cAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoQ-X5-NOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-4"/>
        </scene>
        <!--Tutorials-->
        <scene sceneID="EHk-Em-nZ6">
            <objects>
                <splitViewController id="WZr-Ai-Aco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutorials" id="W1K-bd-iRh"/>
                    <connections>
                        <segue destination="9XF-Kw-eFm" kind="relationship" relationship="masterViewController" id="5Zh-NP-F3h"/>
                        <segue destination="2Yk-wP-TmX" kind="relationship" relationship="detailViewController" id="hoA-hO-waq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9L-a3-7Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextButton" width="233" height="150"/>
        <image name="PauseButton" width="233" height="150"/>
        <image name="PreviousButton" width="233" height="150"/>
    </resources>
</document>
